{
    "autoload": {
      "psr-4": {
        "": "src/",
        "Testes\\": "tests/"
      },
      "classmap": [
        "src/"
      ]
    },
    "autoload-dev": {
      "psr-4": {
        "Testes\\": "tests/"
      }
    },
    "require": {
      "illuminate/database": "^10.11",
      "illuminate/container": "^10.11",
      "illuminate/contracts": "^10.11",
      "illuminate/support": "^10.11"
    },
    "scripts": {
      "serve": [
        "Composer\\Config::disableProcessTimeout",
        "cd ./src/main && php -S localhost:8000"
      ],
      "tests" : [
        "./vendor/bin/phpunit tests"
      ]
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "mockery/mockery": "^1.6"
    }
}
